# mtgCardCostCalculator

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/components/: AppFrame.java
src/main/java/org/example/model/scryfall/: ScryFallMtgCard.java  ScryFallMtgCardResponse.java  ScryFallMtgSet.java  ScryFallMtgSetResponse.java
src/main/java/org/example/service/scryfall/: ScyFallApi.java
